.cards {
  display: grid;
  margin: 20px auto 60px;
  padding: 0 0 40px;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  gap: 40px 20px;
  justify-content: center;
  gap: 40px 20px;
  padding: 0 0 40px;
  border-bottom: 1px rgba(33, 33, 33, 0.4) solid;
}

@media screen and (max-width: 488px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    padding-bottom: 20px;
    gap: 20px;
  }
}
